@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab&display=swap");
/* For mobile phones: */
.card-section {
  width: 100%;
  padding: 0.5em;
  color: #4F4F4F;
}
.card-section > h3 {
  margin: 0 auto 0.4em;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
  text-align: center;
}
.card-section > .borderbtm {
  width: 7em;
  border: solid 1px #27AE60;
  margin: 0 auto;
}
.card-section > .card-cont {
  width: 100%;
  padding: 0.8em;
  margin-top: 0.5em;
}
.card-section .card {
  display: flex;
  align-items: center;
}
.card-section .card > i {
  font-size: 1.5em;
  margin-right: 1em;
}
.card-section .card .blue {
  color: #1976D5;
}
.card-section .card .orange {
  color: #F2C94C;
}
.card-section .card .green {
  color: #219653;
}
.card-section .card .red {
  color: #EB5757;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .card-cont {
    width: 100%;
    padding: 0.5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
  }
  .card-cont p {
    font-size: 0.8em;
  }
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
}
/* For mobile phones: */
.headline {
  width: 100%;
  color: #ffff;
  font-family: "Open Sans", sans-serif;
}
.headline > h3 {
  margin-bottom: 10px;
}
.headline > h5 {
  font-weight: normal;
  margin-top: 0;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .headline {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
  }
  .headline > h3 {
    margin-bottom: 10px;
  }
  .headline > h5 {
    font-weight: normal;
    margin-top: 0;
  }

  .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .dwn-btn {
    width: fit-content;
  }

  .headline {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
  }
  .headline > h3 {
    margin-bottom: 0.5em;
    font-size: 1.5em;
  }
  .headline > h5 {
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 1em;
    font-size: 1em;
  }

  .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
}
/* For mobile phones: */
.hero-images {
  width: 100%;
  padding: 0.5em;
  display: flex;
  align-items: center;
}
.hero-images > .left, .hero-images > .right {
  height: 80%;
  width: 25%;
}
.hero-images > .left > img, .hero-images > .right > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-out;
}
.hero-images > .middle {
  height: 100%;
  width: 50%;
}
.hero-images > .middle > img {
  width: 100%;
  height: 100%;
  max-height: 228px;
  object-fit: cover;
  transition: scroller 3s ease-out;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .middle img {
    max-height: 279px !important;
  }
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .middle img {
    max-height: 380px !important;
  }
}
/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding: 5em;
  /* Location of the box */
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  top: 0;
  left: 0;
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 80vw;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

/* For mobile phones: */
[class*=col-] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .mobile {
    display: none !important;
  }

  .col-s-1 {
    width: 8.33%;
  }

  .col-s-2 {
    width: 16.66%;
  }

  .col-s-3 {
    width: 25%;
  }

  .col-s-4 {
    width: 33.33%;
  }

  .col-s-5 {
    width: 41.66%;
  }

  .col-s-6 {
    width: 50%;
  }

  .col-s-7 {
    width: 58.33%;
  }

  .col-s-8 {
    width: 66.66%;
  }

  .col-s-9 {
    width: 75%;
  }

  .col-s-10 {
    width: 83.33%;
  }

  .col-s-11 {
    width: 91.66%;
  }

  .col-s-12 {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .mobile {
    display: none !important;
  }

  .col-1 {
    width: 8.33%;
  }

  .col-2 {
    width: 16.66%;
  }

  .col-3 {
    width: 25%;
  }

  .col-4 {
    width: 33.33%;
  }

  .col-5 {
    width: 41.66%;
  }

  .col-6 {
    width: 50%;
  }

  .col-7 {
    width: 58.33%;
  }

  .col-8 {
    width: 66.66%;
  }

  .col-9 {
    width: 75%;
  }

  .col-10 {
    width: 83.33%;
  }

  .col-11 {
    width: 91.66%;
  }

  .col-12 {
    width: 100%;
  }
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*=col-] {
  float: left;
}

main {
  width: 100vw;
  background: linear-gradient(180deg, #2F80ED 0%, rgba(47, 128, 237, 0) 80.67%);
  padding: 1vh 5vw;
}

header {
  display: flex;
  width: 100%;
  min-height: 50px;
  max-height: 50px;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
}
header > h1 {
  width: fit-content;
  height: 100%;
  margin: 0;
  color: #ffff;
  display: flex;
  align-items: center;
  font-size: 1em;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  flex: 1 1;
}
header > h1 > .one {
  transform: scale(1.5);
  margin: 0 0.5em;
}
header > .logo {
  width: 10%;
  height: 80%;
  min-width: 40px;
  min-height: 20px;
  max-width: 50px;
  max-height: 30px;
  overflow: hidden;
  flex: 1;
}
header > .logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dwn-btn {
  padding: 0.5em;
  background: #27AE60;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #ffff;
  margin-bottom: 10px;
  transition: 0.3s all ease-in;
}
.dwn-btn > i {
  font-size: 1.5em;
  margin-right: 1em;
}
.dwn-btn > div {
  margin: 0 0.8em 0 0;
  width: 10%;
  height: 100%;
  min-width: 30px;
  min-height: 30px;
  max-width: 30px;
  max-height: 30px;
  flex-grow: 1;
}
.dwn-btn p {
  text-decoration: none;
  text-decoration-line: none;
  flex-grow: 1;
  margin: 0;
  max-width: fit-content;
  display: inline-block;
}
.dwn-btn:hover {
  background: #ffff;
  color: #27AE60;
}

/*# sourceMappingURL=layout.css.map */
