/* For mobile phones: */
.headline {
    width: 100%;

    color: $white-font;
    font-family: $openSans;

    > h3 {
        margin-bottom: 10px;
    }

    > h5 {
        font-weight: normal;  
        margin-top: 0;
    }
}
  
@media only screen and (min-width: 600px) {
    /* For tablets: */
   .headline {
       width: 100%; 
       display: flex;
       flex-flow: column;
       justify-content: center;

       > h3 {
            margin-bottom: 10px;
            
        }

        > h5 {
            font-weight: normal;  
            margin-top: 0;
        }
   }

   .row {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 1em; 
   } 
}
  
@media only screen and (min-width: 768px) {

    /* For desktop: */

    .dwn-btn {
        width: fit-content; 
    }

    .headline {
        width: 100%; 
        display: flex;
        flex-flow: column;
        justify-content: center;
 
        > h3 {
            margin-bottom: 0.5em;
            font-size: 1.5em;
        }
 
        > h5 {
            font-weight: normal;  
            margin-top: 0;
            margin-bottom: 1em;
            font-size: 1em;
        }
    } 

  .row { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }

}  